{
  "engines": {
    "node": "=8.4.0"
  },
  "name": "professionaljournalserver",
  "version": "0.0.1",
  "description": "Backend web service for the Professional Journal mobile app",
  "author": "SDP Group 17",
  "repository": "https://github.com/abdel/ProfessionalJournalServer",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "eslint": "eslint ."
  },
  "dependencies": {
    "azure-mobile-apps": "^3.0.0",
    "co": "^4.6.0",
    "co-express": "^2.0.0",
    "express": "^4.13.0",
    "express-session": "^1.15.5",
    "lodash": "^4.17.4",
    "memorystore": "^1.5.0",
    "morgan": "^1.8.2",
    "session-file-store": "^1.1.2",
    "swagger-ui": "^2.2.8"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "sqlite3": "^3.1.10"
  }
}
